const ler = require("prompt-sync")();

idade = 0
pessoas = 0
homens = 0 
mulheres = 0

console.log("Bem vindo A casa do Doutor Esqueleto, você como convidado trouce um presente para ele ")
var idade = ler("Qual o seu presente? Leite ou vinho?");

if (idade = "Leite"){
    console.log('O Doutor Esqueleto, por ser um esqueleto adora leite e calcio, ele ficou grato pelo presente e deixou você entrar');
}
else { 
    idade = "Vinho"
    console.log(' Ele não curtiu o seu presente, fechou a porta na sua cara e você estragou o encontro, parabens!'));
  


}

   

console.log('Numero de pessoas: ', pessoas, 'sendo Homens', homens, 'e ', mulheres, 'mulheres');